{

  "name": "termnote",
  "version": "1.0.0",
  "description": "A distraction-free, terminal-styled desktop notepad with Markdown and image paste support.",
  "main": "main.js",
  "author": "Sriram Bharath",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.termnote.app",
    "productName": "TermNote",
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ],
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "target": ["dmg"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage"],
      "category": "Utility"
    }
  }
}